<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-bitacoraBaseTableClass.html">bitacoraBaseTableClass</a></li>
				<li><a href="class-bitacoraTableClass.html">bitacoraTableClass</a></li>
				<li><a href="class-ciudadBaseTableClass.html">ciudadBaseTableClass</a></li>
				<li><a href="class-ciudadTableClass.html">ciudadTableClass</a></li>
				<li><a href="class-controlCalidadBaseTableClass.html">controlCalidadBaseTableClass</a></li>
				<li><a href="class-controlCalidadTableClass.html">controlCalidadTableClass</a></li>
				<li><a href="class-credencialBaseTableClass.html">credencialBaseTableClass</a></li>
				<li><a href="class-credencialTableClass.html">credencialTableClass</a></li>
				<li><a href="class-detalleEmpaqueBaseTableClass.html">detalleEmpaqueBaseTableClass</a></li>
				<li><a href="class-detalleEmpaqueTableClass.html">detalleEmpaqueTableClass</a></li>
				<li><a href="class-detalleEntradaBaseTableClass.html">detalleEntradaBaseTableClass</a></li>
				<li><a href="class-detalleEntradaTableClass.html">detalleEntradaTableClass</a></li>
				<li><a href="class-empaqueBaseTableClass.html">empaqueBaseTableClass</a></li>
				<li><a href="class-empaqueTableClass.html">empaqueTableClass</a></li>
				<li><a href="class-empleadoBaseTableClass.html">empleadoBaseTableClass</a></li>
				<li><a href="class-empleadoTableClass.html">empleadoTableClass</a></li>
				<li><a href="class-empresaBaseTableClass.html">empresaBaseTableClass</a></li>
				<li><a href="class-empresaTableClass.html">empresaTableClass</a></li>
				<li><a href="class-entradaBodegaBaseTableClass.html">entradaBodegaBaseTableClass</a></li>
				<li><a href="class-entradaBodegaTableClass.html">entradaBodegaTableClass</a></li>
				<li><a href="class-insumoBaseTableClass.html">insumoBaseTableClass</a></li>
				<li><a href="class-insumoTableClass.html">insumoTableClass</a></li>
				<li><a href="class-PagoTrabajadoresBaseTableClass.html">PagoTrabajadoresBaseTableClass</a></li>
				<li><a href="class-PagoTrabajadoresTableClass.html">PagoTrabajadoresTableClass</a></li>
				<li><a href="class-proveedorBaseTableClass.html">proveedorBaseTableClass</a></li>
				<li><a href="class-proveedorTableClass.html">proveedorTableClass</a></li>
				<li><a href="class-recordarMeBaseTableClass.html">recordarMeBaseTableClass</a></li>
				<li><a href="class-recordarMeTableClass.html">recordarMeTableClass</a></li>
				<li><a href="class-tipoDocBaseTableClass.html">tipoDocBaseTableClass</a></li>
				<li><a href="class-tipoDocTableClass.html">tipoDocTableClass</a></li>
				<li><a href="class-tipoEmpaqueBaseTableClass.html">tipoEmpaqueBaseTableClass</a></li>
				<li><a href="class-tipoEmpaqueTableClass.html">tipoEmpaqueTableClass</a></li>
				<li><a href="class-tipoIdBaseTableClass.html">tipoIdBaseTableClass</a></li>
				<li><a href="class-tipoIdTableClass.html">tipoIdTableClass</a></li>
				<li><a href="class-tipoInsumoBaseTableClass.html">tipoInsumoBaseTableClass</a></li>
				<li><a href="class-tipoInsumoTableClass.html">tipoInsumoTableClass</a></li>
				<li><a href="class-tipoPagoBaseTableClass.html">tipoPagoBaseTableClass</a></li>
				<li><a href="class-tipoPagoTableClass.html">tipoPagoTableClass</a></li>
				<li><a href="class-usuarioBaseTableClass.html">usuarioBaseTableClass</a></li>
				<li><a href="class-usuarioCredencialBaseTableClass.html">usuarioCredencialBaseTableClass</a></li>
				<li><a href="class-usuarioCredencialTableClass.html">usuarioCredencialTableClass</a></li>
				<li><a href="class-usuarioTableClass.html">usuarioTableClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-bitacoraBaseTableClass.html">bitacoraBaseTableClass</a></td>
	<td>Description of bitacoraBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-bitacoraTableClass.html">bitacoraTableClass</a></td>
	<td>Description of bitacoraTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-ciudadBaseTableClass.html">ciudadBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-ciudadTableClass.html">ciudadTableClass</a></td>
	<td>Description of ciudadTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-controlCalidadBaseTableClass.html">controlCalidadBaseTableClass</a></td>
	<td>Description of controlCalidadBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-controlCalidadTableClass.html">controlCalidadTableClass</a></td>
	<td>Description of controlCalidadTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-credencialBaseTableClass.html">credencialBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-credencialTableClass.html">credencialTableClass</a></td>
	<td>Description of credencialTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-detalleEmpaqueBaseTableClass.html">detalleEmpaqueBaseTableClass</a></td>
	<td>Description of Detalle Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-detalleEmpaqueTableClass.html">detalleEmpaqueTableClass</a></td>
	<td>Description of Detalle Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-detalleEntradaBaseTableClass.html">detalleEntradaBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-detalleEntradaTableClass.html">detalleEntradaTableClass</a></td>
	<td>Description of detalleEntradaTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-empaqueBaseTableClass.html">empaqueBaseTableClass</a></td>
	<td>Description of Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-empaqueTableClass.html">empaqueTableClass</a></td>
	<td>Description of Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-empleadoBaseTableClass.html">empleadoBaseTableClass</a></td>
	<td>Description of Empleado</td>
</tr>
<tr>
	<td class="name"><a href="class-empleadoTableClass.html">empleadoTableClass</a></td>
	<td>Description of Empelado</td>
</tr>
<tr>
	<td class="name"><a href="class-empresaBaseTableClass.html">empresaBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-empresaTableClass.html">empresaTableClass</a></td>
	<td>Description of empleadoTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-entradaBodegaBaseTableClass.html">entradaBodegaBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-entradaBodegaTableClass.html">entradaBodegaTableClass</a></td>
	<td>Description of entradaBodegaTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-insumoBaseTableClass.html">insumoBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-insumoTableClass.html">insumoTableClass</a></td>
	<td>Description of usuarioTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-PagoTrabajadoresBaseTableClass.html">PagoTrabajadoresBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-PagoTrabajadoresTableClass.html">PagoTrabajadoresTableClass</a></td>
	<td>Description of pagoTrabajadoresTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-proveedorBaseTableClass.html">proveedorBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-proveedorTableClass.html">proveedorTableClass</a></td>
	<td>Description of proveedorTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-recordarMeBaseTableClass.html">recordarMeBaseTableClass</a></td>
	<td>Description of recordarMeBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-recordarMeTableClass.html">recordarMeTableClass</a></td>
	<td>Description of recordarMeTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoDocBaseTableClass.html">tipoDocBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoDocTableClass.html">tipoDocTableClass</a></td>
	<td>Description of tipoDocTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoEmpaqueBaseTableClass.html">tipoEmpaqueBaseTableClass</a></td>
	<td>Description of Tipo Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoEmpaqueTableClass.html">tipoEmpaqueTableClass</a></td>
	<td>Description of Tipo Empaque</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoIdBaseTableClass.html">tipoIdBaseTableClass</a></td>
	<td>Description of Tipo Identificación</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoIdTableClass.html">tipoIdTableClass</a></td>
	<td>Description of Tipo Identificación</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoInsumoBaseTableClass.html">tipoInsumoBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoInsumoTableClass.html">tipoInsumoTableClass</a></td>
	<td>Description of tipoInsumoTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoPagoBaseTableClass.html">tipoPagoBaseTableClass</a></td>
	<td>Description of credencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-tipoPagoTableClass.html">tipoPagoTableClass</a></td>
	<td>Description of tipoPagoTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-usuarioBaseTableClass.html">usuarioBaseTableClass</a></td>
	<td>Description of usuarioBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-usuarioCredencialBaseTableClass.html">usuarioCredencialBaseTableClass</a></td>
	<td>Description of usuarioCredencialBaseTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-usuarioCredencialTableClass.html">usuarioCredencialTableClass</a></td>
	<td>Description of usuarioCredencialTableClass</td>
</tr>
<tr>
	<td class="name"><a href="class-usuarioTableClass.html">usuarioTableClass</a></td>
	<td>Description of usuarioTableClass</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?c7e6b444dc8a3b37498044e4fce5b6c7389e5acd"></script>
</body>
</html>
